# AdventOfCode

./: .gitignore  202103.fsx  spike.fsx
AdventOfCode2021/: 202101.fsx  202102.fsx
AdventOfCode2022/: AdventOfCode2022.sln  FormatInput  FormatInput.fsx
AdventOfCode2022/AdventOfCode2022/: AdventOfCode2022.fsproj  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Program.fs
